#recorderIcon {
    width : 50;
    height : 50;
    margin-left : 5;
    margin-right : 20;
}

#addRecordingsButton {
    margin-left : 0;
    margin-right : 0;
    padding-left : 15;
    padding-top : 6;
    padding-bottom : 6;
    font-size: 12;
    border-left-width:0;
    border-top-width:1;
    border-right-width:0;
    border-bottom-width:1;
}

.StandardPanel {
    margin-top : 15;
    padding-left : 20;
    padding-right : 20;
    border-bottom-width:2;
}

RecorderItem {

    margin-top : 4;
    padding-left : 5;
    padding-right : 5;
    padding-top : 5;
    padding-bottom : 5;
    
    border-left-width:1;
    border-top-width:1;
    border-right-width:1;
    border-bottom-width:1;
}

RecorderItem.selected {
    border-left-width:1;
    border-right-width:1;
}

RecorderItem > Image {
    width : 20;
    height : 20;
    margin-left : 4;
    margin-right : 4;
}

PanelSplitter {

}

#statusBar {
    padding-top: 5;
    padding-bottom: 5;
    padding-left: 5;
    padding-right: 5;
}

#recordButton {
    margin-left: 0;
    margin-right: 0;
}

#recordingsPanel {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
}

#recorderSettings {
    margin-left: 20;
    margin-right: 20;
}

